# SemanticKernel.Plugins.Tests

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE.md  README.md  SemanticKernel.Plugins.Tests.sln
SemanticKernel.Plugins.Tests/: SemanticKernel.Plugins.Tests.csproj
SemanticKernel.Plugins.Tests/Common/Models/: ActionItemsResponse.cs  Settings.cs
SemanticKernel.Plugins.Tests/ConversationSummaryPluginTests/: ConversationSummaryPluginOllamaTests.cs  ConversationSummaryPluginOpenAITests.cs  ConversationSummaryPluginTestsBase.cs
